
    * {
      box-sizing: border-box;
    }
    
    body {
      margin: 0; 
      padding: 0;
      display: grid;
      grid-template-columns: repeat(10, auto);      
      width: 100%;
      padding: 0px;
      gap: 1px;
      background-color: #222;
      color: white;     
    }
    
    
    div {
      height: calc(100vw / 10);
      background-color: #888;
      display: flex;
      justify-content: center;
      align-items: center;
      border: outset 3px black;
      display: flex;                             
      font-weight: 600;
      color: blue;
      border-radius: 2px;      
      width: 100%;
      position: relative;            
      animation-name: tran;
      animation-iteration-count: 1;
      animation-duration: .5s;
      animation-timing-function: ease;                 
    }
    
    
    img {      
      position: absolute;
      width: 100%;
      padding: 2px;      
      object-fit: cover;
      opacity: 0;
      z-index: 1000000;
    }
    
    
    span {
      opacity: 0;
      width: 100%;
      height: 100%;      
      font-size: 1.5rem;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .active {
      background-color: #aaa;
    }
    
    .mostrar-bomba {   
      opacity: 1;  
      background-color: red;                
    }
    
    .mostrar {
      opacity: 1;
    }
    
    .mostrar-bandeira {
      opacity: 1;
      background-color: green;
      color: white;
    }
    
 
    
    
    @keyframes tran {
      0% {opacity: 0; transform: translateY(600px)}
      50% {opacity: 1;}
      100% {
      transform: translateY(0px)}
    }
    